{
  "name": "checkin-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/checkin/shell/src",
  "tags": ["scope:checkin", "type:shell"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
