{
  "name": "booking-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/booking/shell/src",
  "tags": ["scope:booking", "type:shell"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
