{
  "name": "shared-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/utils/src",
  "tags": ["scope:shared", "type:utils", "feat:none"],
  "targets": {
    "build": {},
    "lint": {},
    "typecheck": {}
  }
}
